[tox]
skipsdist = true
envlist = py39,py310,py311
skip_missing_interpreters =
    true

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run flake8 ./fastapi_views
    poetry run mypy ./fastapi_views
    poetry run pytest ./tests