
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FastAPI Class Views and other utils">
      
      
      
      
        <link rel="prev" href="../jsonpatch/">
      
      
        <link rel="next" href="../models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Exceptions - FastAPI Views</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exceptions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastAPI Views" class="md-header__button md-logo" aria-label="FastAPI Views" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI Views
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exceptions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/asynq-io/fastapi-views" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    asynq-io/fastapi-views
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastAPI Views" class="md-nav__button md-logo" aria-label="FastAPI Views" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FastAPI Views
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/asynq-io/fastapi-views" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    asynq-io/fastapi-views
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Views
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/viewset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sqlargon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLArgon repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/jsonpatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Side Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization (i18n)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewSets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generic Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jsonpatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-error-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in error classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-custom-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining custom errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining custom errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extra-model-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra model fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registered-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registered handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-headers-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging headers safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.handlers.create_exception_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_exception_handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        HeaderFilter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HeaderFilter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __call__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter.filter_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_raw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server-Sent Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-error-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in error classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-custom-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining custom errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining custom errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extra-model-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra model fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registered-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registered handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-headers-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging headers safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.handlers.create_exception_handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_exception_handler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        HeaderFilter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HeaderFilter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter.__call__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __call__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi_views.headers.HeaderFilter.filter_raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter_raw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="exceptions">Exceptions</h1>
<p>HTTP error classes following <a href="https://www.rfc-editor.org/rfc/rfc9457.html">RFC 9457 Problem Details</a>. Import from <code>fastapi_views.exceptions</code>.</p>
<p>Every <code>APIError</code> subclass automatically:</p>
<ul>
<li>generates a typed Pydantic model (<code>cls.model</code>, an <a href="../models/#error-model"><code>ErrorDetails</code></a> subclass) with constant <code>status</code>, <code>title</code>, and <code>type</code> fields</li>
<li>is documented as an <code>application/problem+json</code> response for any route that declares it (via the view's <code>errors</code> attribute, or <code>errors()</code> / <code>throws()</code> — see <a href="../decorators/">Decorators</a>)</li>
<li>is converted to a problem-details response by the handlers installed by <code>add_error_handlers</code> (called by <code>configure_app</code> unless <code>enable_error_handlers=False</code>)</li>
</ul>
<h2 id="built-in-error-classes">Built-in error classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Status</th>
<th><code>title</code></th>
<th><code>type</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BadRequest</code></td>
<td>400</td>
<td><code>Bad Request</code></td>
<td>RFC 7231 §6.5.1</td>
</tr>
<tr>
<td><code>Unauthorized</code></td>
<td>401</td>
<td><code>Unauthorized</code></td>
<td>RFC 7235 §3.1</td>
</tr>
<tr>
<td><code>Forbidden</code></td>
<td>403</td>
<td><code>Forbidden</code></td>
<td>RFC 7231 §6.5.3</td>
</tr>
<tr>
<td><code>NotFound</code></td>
<td>404</td>
<td><code>Not Found</code></td>
<td>RFC 7231 §6.5.4</td>
</tr>
<tr>
<td><code>Conflict</code></td>
<td>409</td>
<td><code>Conflict</code></td>
<td>RFC 7231 §6.5.8</td>
</tr>
<tr>
<td><code>UnprocessableEntity</code></td>
<td>422</td>
<td><code>Unprocessable Entity</code></td>
<td>RFC 4918 §11.2</td>
</tr>
<tr>
<td><code>Throttled</code></td>
<td>429</td>
<td><code>Too Many Requests</code></td>
<td>RFC 6585 §4</td>
</tr>
<tr>
<td><code>InternalServerError</code></td>
<td>500</td>
<td><code>Internal Server Error</code></td>
<td>RFC 7231 §6.6.1</td>
</tr>
<tr>
<td><code>Unavailable</code></td>
<td>503</td>
<td><code>Service Unavailable</code></td>
<td>RFC 7231 §6.6.4</td>
</tr>
</tbody>
</table>
<p><code>APIError</code> itself is raiseable and defaults to status <code>400</code>; pass <code>status=</code> to pick another code.</p>
<h2 id="raising-errors">Raising errors</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotFound</span><span class="p">,</span> <span class="n">Throttled</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">raise</span> <span class="n">NotFound</span><span class="p">(</span><span class="s2">&quot;Item 42 does not exist&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># extra response headers are copied onto the HTTP response</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">raise</span> <span class="n">Throttled</span><span class="p">(</span><span class="s2">&quot;Slow down&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Retry-After&quot;</span><span class="p">:</span> <span class="s2">&quot;30&quot;</span><span class="p">})</span>
</code></pre></div>
<p>The constructor signature is <code>APIError(detail=None, *, headers=None, **kwargs)</code>:</p>
<ul>
<li><code>detail</code> — overrides the model's default <code>detail</code></li>
<li><code>headers</code> — a <code>Mapping[str, str]</code> attached to the outgoing response (not part of the JSON body)</li>
<li>remaining keyword arguments populate the error model: <code>instance</code>, <code>errors</code>, plus any extra fields declared on the subclass</li>
</ul>
<p>Useful members: <code>as_model()</code> returns the populated <code>ErrorDetails</code> instance, <code>status_code</code> the response status, <code>get_status()</code> the class-level status, and <code>set_default_instance(path)</code> fills <code>instance</code> only if it is still <code>None</code> (this is how the handler injects the request path).</p>
<h2 id="response-shape">Response shape</h2>
<p>Errors are serialized as <code>application/problem+json</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.4&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Not Found&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">404</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Item 42 does not exist&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/items/42&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;correlation_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4bf92f3577b34da6a3ce929d0e0e4736&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li><code>instance</code> is set to the request path by the handler when not supplied explicitly.</li>
<li><code>correlation_id</code> exists as a field only when <code>opentelemetry-instrumentation-fastapi</code> is importable, and is filled from the active trace context. When no span is active it is <strong>omitted from the payload entirely</strong> rather than serialized as <code>null</code> — <code>ErrorDetails</code> overrides <code>model_dump</code> / <code>model_dump_json</code> to add it to <code>exclude</code> (any <code>exclude</code> you pass is preserved). The field is still documented in the OpenAPI schema.</li>
<li><code>errors</code> is a free-form list used for nested error details (request validation failures land here).</li>
<li>Extra fields declared on a subclass are appended after <code>errors</code>.</li>
<li><code>detail</code> is passed through the i18n <code>translate()</code> helper, so error messages participate in <a href="../../usage/i18n/">translations</a>.</li>
</ul>
<h2 id="defining-custom-errors">Defining custom errors</h2>
<p>Subclass <code>APIError</code> (or one of the built-ins) and set <code>status</code>. <code>title</code> is derived from the class name by splitting CamelCase, and <code>type</code> from the status code's RFC mapping (falling back to <code>about:blank</code> for statuses that are not mapped). The class docstring becomes the model docstring and the OpenAPI response description.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">APIError</span><span class="p">,</span> <span class="n">NotFound</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">starlette.status</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTP_402_PAYMENT_REQUIRED</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">PaymentRequired</span><span class="p">(</span><span class="n">APIError</span><span class="p">):</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Payment is required to access this resource.&quot;&quot;&quot;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">status</span> <span class="o">=</span> <span class="n">HTTP_402_PAYMENT_REQUIRED</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="c1"># title -&gt; &quot;Payment Required&quot;, type -&gt; &quot;about:blank&quot; (402 is not in the RFC map)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">class</span><span class="w"> </span><span class="nc">ItemNotFound</span><span class="p">(</span><span class="n">NotFound</span><span class="p">):</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;No item matches the requested id.&quot;&quot;&quot;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="c1"># status inherited (404), title -&gt; &quot;Item Not Found&quot;, type -&gt; RFC 7231 §6.5.4</span>
</code></pre></div>
<p><code>title</code> derivation keeps runs of capitals together, so acronyms survive:</p>
<table>
<thead>
<tr>
<th>Class name</th>
<th>Derived <code>title</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UserNotFound</code></td>
<td><code>User Not Found</code></td>
</tr>
<tr>
<td><code>HTTPError</code></td>
<td><code>HTTP Error</code></td>
</tr>
<tr>
<td><code>APIKeyInvalid</code></td>
<td><code>API Key Invalid</code></td>
</tr>
<tr>
<td><code>S3BucketMissing</code></td>
<td><code>S3 Bucket Missing</code></td>
</tr>
<tr>
<td><code>HTTP</code></td>
<td><code>HTTP</code></td>
</tr>
</tbody>
</table>
<p>The one remaining edge case is a lowercase letter <em>inside</em> a leading acronym, which still
splits: <code>OAuth2TokenExpired</code> becomes <code>O Auth2 Token Expired</code>. Set <code>title</code> explicitly in
that case.</p>
<p>Set <code>title</code>, <code>type</code>, or <code>detail</code> explicitly to override any of the derived values — an
explicit <code>title</code> always wins over derivation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">HTTPBackendError</span><span class="p">(</span><span class="n">InternalServerError</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Upstream Backend Error&quot;</span>        <span class="c1"># instead of the derived &quot;HTTP Backend Error&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;https://example.com/errors/backend&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">detail</span> <span class="o">=</span> <span class="s2">&quot;The upstream backend failed&quot;</span>  <span class="c1"># default detail when none is passed</span>
</code></pre></div>
<p>When <code>detail</code> is left unset, the model default is the standard <code>http.HTTPStatus</code> description for the status code, falling back to the status <strong>phrase</strong> when that description is empty. No built-in error has an empty default <code>detail</code>: <code>UnprocessableEntity()</code>, whose <code>HTTPStatus</code> description is <code>""</code>, yields <code>detail: "Unprocessable Entity"</code>.</p>
<h3 id="extra-model-fields">Extra model fields</h3>
<p>Plain annotations on the subclass become fields of the generated error model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">ClassVar</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">OutOfStock</span><span class="p">(</span><span class="n">NotFound</span><span class="p">):</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Item is out of stock.&quot;&quot;&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">sku</span><span class="p">:</span> <span class="nb">str</span>                          <span class="c1"># required — must be passed when raising</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">error_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;OUT_OF_STOCK&quot;</span>  <span class="c1"># annotation + scalar default -&gt; constant field</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>         <span class="c1"># optional field with a mutable default</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">warehouse</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;eu-1&quot;</span> <span class="c1"># class attribute, never serialized</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="k">raise</span> <span class="n">OutOfStock</span><span class="p">(</span><span class="s2">&quot;Item is no longer available&quot;</span><span class="p">,</span> <span class="n">sku</span><span class="o">=</span><span class="s2">&quot;ABC-1&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://datatracker.ietf.org/doc/html/rfc7231#section-6.5.4&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Out Of Stock&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">404</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Item is no longer available&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">&quot;instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/items/ABC-1&quot;</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="nt">&quot;sku&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ABC-1&quot;</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="nt">&quot;error_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OUT_OF_STOCK&quot;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="nt">&quot;meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
</code></pre></div>
<p>Rules applied to annotations:</p>
<table>
<thead>
<tr>
<th>Declaration</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sku: str</code></td>
<td>required model field — must be passed when raising</td>
</tr>
<tr>
<td><code>meta: dict[str, Any] = {}</code> / <code>tags: list[Any] = []</code> / <code>codes: set = set()</code></td>
<td>optional model field with that mutable default</td>
</tr>
<tr>
<td><code>error_code: str = "OUT_OF_STOCK"</code></td>
<td><code>Literal["OUT_OF_STOCK"]</code> constant — this is the discriminator feature: documented as <code>const</code> in OpenAPI and rejected if a different value is passed. Any non-mutable default behaves this way</td>
</tr>
<tr>
<td><code>warehouse: ClassVar[str] = "eu-1"</code></td>
<td>stays a plain class attribute: never a model field, never serialized, and <strong>not</strong> settable through constructor keywords (a <code>warehouse=...</code> kwarg is silently ignored)</td>
</tr>
<tr>
<td><code>lazy: ClassVar[str]</code> (no default)</td>
<td>ignored entirely</td>
</tr>
<tr>
<td><code>type</code>, <code>title</code>, <code>status</code>, <code>detail</code>, <code>model</code></td>
<td>not treated as extra fields (they configure the generated model instead)</td>
</tr>
<tr>
<td>names starting with <code>_</code></td>
<td>ignored</td>
</tr>
</tbody>
</table>
<p>The <code>ClassVar</code> rule is uniform across annotation types — <code>ClassVar[str] = "x"</code> and
<code>ClassVar[list[Any]] = []</code> both stay class attributes. Both bare and string (PEP 563 /
<code>from __future__ import annotations</code>) forms of <code>ClassVar</code> are detected. Unannotated class
attributes are not inspected at all.</p>
<p>Subclassing composes: the generated model uses the parent's model as its base, so a subclass inherits its parent's extra fields and may narrow constants further.</p>
<h2 id="registered-handlers">Registered handlers</h2>
<p><code>add_error_handlers(app, header_filter=DEFAULT_REQUEST_HEADER_FILTER)</code> registers, and <code>configure_app</code> calls it:</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Handler</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>APIError</code></td>
<td><code>api_error_handler</code></td>
<td>the error's own status/model, with <code>instance</code> defaulted to the request path</td>
</tr>
<tr>
<td><code>RequestValidationError</code></td>
<td><code>request_validation_handler</code></td>
<td><code>400 Bad Request</code> with <code>detail: "Request validation error"</code> and the pydantic errors under <code>errors</code></td>
</tr>
<tr>
<td><code>starlette.exceptions.HTTPException</code></td>
<td><code>http_exception_handler</code></td>
<td>problem-details body built from <code>exc.status_code</code>, <code>exc.detail</code> and <code>exc.headers</code></td>
</tr>
<tr>
<td><code>ResponseValidationError</code></td>
<td>unhandled-exception handler</td>
<td><code>500</code> <code>Internal Server Error</code></td>
</tr>
<tr>
<td><code>Exception</code></td>
<td>unhandled-exception handler</td>
<td><code>500</code> <code>Internal Server Error</code>, logged as <code>unhandled_exception</code> on the <code>exceptions.handler</code> logger</td>
</tr>
</tbody>
</table>
<p>Note that request validation failures are reported as <strong>400</strong>, not 422 — <code>configure_app</code> also strips FastAPI's automatic <code>422</code> entries (and the <code>HTTPValidationError</code> schemas) from the OpenAPI document.</p>
<p><code>create_exception_handler(header_filter)</code> builds the unhandled-exception handler; the module-level <code>exception_handler</code> is the instance using the default filter.</p>
<p>This handler is the <strong>only</strong> place a traceback is emitted: <code>RequestLoggingMiddleware</code> logs no <code>exc_info</code>, and it filters uvicorn's own <code>Exception in ASGI application</code> record to avoid a duplicate. Disabling <code>enable_error_handlers</code> therefore also removes the traceback — see <a href="../../usage/opentelemetry/#structured-request-logging">Observability</a>.</p>
<h2 id="logging-headers-safely">Logging headers safely</h2>
<p>The unhandled-exception handler logs the request URL, query parameters and headers. Headers pass through a <code>HeaderFilter</code> (<code>fastapi_views.headers</code>) — an allow-list, so credential-bearing headers such as <code>authorization</code>, <code>proxy-authorization</code>, <code>cookie</code> or API-key headers never reach the logs. Names are lower-cased and emitted as snake_case keys (<code>user-agent</code> becomes <code>user_agent</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views</span><span class="w"> </span><span class="kn">import</span> <span class="n">configure_app</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views.headers</span><span class="w"> </span><span class="kn">import</span> <span class="n">HeaderFilter</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">configure_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">request_header_filter</span><span class="o">=</span><span class="n">HeaderFilter</span><span class="p">({</span><span class="s2">&quot;x-tenant-id&quot;</span><span class="p">,</span> <span class="s2">&quot;user-agent&quot;</span><span class="p">}))</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Object</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEFAULT_REQUEST_HEADERS</code></td>
<td>default allow-list for request headers (<code>origin</code>, <code>referer</code>, <code>host</code>, <code>user-agent</code>, <code>content-type</code>, <code>content-length</code>, <code>accept*</code>, <code>access-control-request-*</code>, <code>x-request-id</code>, <code>x-forwarded-*</code>)</td>
</tr>
<tr>
<td><code>DEFAULT_RESPONSE_HEADERS</code></td>
<td>default allow-list for response headers (<code>content-type</code>, <code>content-length</code>, <code>vary</code>, <code>access-control-allow-*</code>, <code>access-control-expose-headers</code>, <code>access-control-max-age</code>)</td>
</tr>
<tr>
<td><code>DEFAULT_REQUEST_HEADER_FILTER</code></td>
<td><code>HeaderFilter(DEFAULT_REQUEST_HEADERS)</code> — default for <code>add_error_handlers</code> and <code>configure_app</code></td>
</tr>
<tr>
<td><code>DEFAULT_RESPONSE_HEADER_FILTER</code></td>
<td><code>HeaderFilter(DEFAULT_RESPONSE_HEADERS)</code></td>
</tr>
</tbody>
</table>
<p><code>HeaderFilter</code> is callable on any <code>Mapping[str, str]</code> (e.g. <code>request.headers</code>) and exposes <code>filter_raw()</code> for raw ASGI <code>(bytes, bytes)</code> header pairs. The same filters are reused by the request-logging middleware.</p>
<hr />


<div class="doc doc-object doc-module">



<a id="fastapi_views.exceptions"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">












  </div>

    </div>

</div><hr />


<div class="doc doc-object doc-module">



<a id="fastapi_views.handlers"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="fastapi_views.handlers.create_exception_handler" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_exception_handler</span><span class="p">(</span><span class="n">header_filter</span><span class="p">:</span> <span class="n">HeaderFilter</span> <span class="o">=</span> <span class="n">DEFAULT_REQUEST_HEADER_FILTER</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Request</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">],</span> <span class="n">Response</span><span class="p">]</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Build a handler logging unhandled exceptions with loggable headers only.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>fastapi_views/handlers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span>
<span class="normal"><a href="#__codelineno-0-68">68</a></span>
<span class="normal"><a href="#__codelineno-0-69">69</a></span>
<span class="normal"><a href="#__codelineno-0-70">70</a></span>
<span class="normal"><a href="#__codelineno-0-71">71</a></span>
<span class="normal"><a href="#__codelineno-0-72">72</a></span>
<span class="normal"><a href="#__codelineno-0-73">73</a></span>
<span class="normal"><a href="#__codelineno-0-74">74</a></span>
<span class="normal"><a href="#__codelineno-0-75">75</a></span>
<span class="normal"><a href="#__codelineno-0-76">76</a></span>
<span class="normal"><a href="#__codelineno-0-77">77</a></span>
<span class="normal"><a href="#__codelineno-0-78">78</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-56" name="__codelineno-0-56"></a><span class="k">def</span><span class="w"> </span><span class="nf">create_exception_handler</span><span class="p">(</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>    <span class="n">header_filter</span><span class="p">:</span> <span class="n">HeaderFilter</span> <span class="o">=</span> <span class="n">DEFAULT_REQUEST_HEADER_FILTER</span><span class="p">,</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Request</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">],</span> <span class="n">Response</span><span class="p">]:</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Build a handler logging unhandled exceptions with loggable headers only.&quot;&quot;&quot;</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">exception_handler</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span> <span class="n">exc</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a>            <span class="s2">&quot;unhandled_exception&quot;</span><span class="p">,</span>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a>            <span class="n">exc_info</span><span class="o">=</span><span class="n">exc</span><span class="p">,</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a>            <span class="n">extra</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a>                <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">),</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a>                <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="n">header_filter</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">),</span>
<a id="__codelineno-0-68" name="__codelineno-0-68"></a>                <span class="s2">&quot;query_params&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="p">),</span>
<a id="__codelineno-0-69" name="__codelineno-0-69"></a>            <span class="p">},</span>
<a id="__codelineno-0-70" name="__codelineno-0-70"></a>        <span class="p">)</span>
<a id="__codelineno-0-71" name="__codelineno-0-71"></a>        <span class="k">return</span> <span class="n">_api_error_to_response</span><span class="p">(</span>
<a id="__codelineno-0-72" name="__codelineno-0-72"></a>            <span class="n">InternalServerError</span><span class="p">(</span>
<a id="__codelineno-0-73" name="__codelineno-0-73"></a>                <span class="s2">&quot;Unhandled server error&quot;</span><span class="p">,</span>
<a id="__codelineno-0-74" name="__codelineno-0-74"></a>                <span class="n">instance</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
<a id="__codelineno-0-75" name="__codelineno-0-75"></a>            <span class="p">)</span>
<a id="__codelineno-0-76" name="__codelineno-0-76"></a>        <span class="p">)</span>
<a id="__codelineno-0-77" name="__codelineno-0-77"></a>
<a id="__codelineno-0-78" name="__codelineno-0-78"></a>    <span class="k">return</span> <span class="n">exception_handler</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><hr />


<div class="doc doc-object doc-module">



<a id="fastapi_views.headers"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="fastapi_views.headers.HeaderFilter" class="doc doc-heading">
            <code>HeaderFilter</code>


</h2>


    <div class="doc doc-contents ">



        <p>Allow-list of header names safe to include in logs.</p>
<p>Headers outside the allow-list are dropped, so credential-bearing headers
(<code>authorization</code>, <code>cookie</code>, <code>set-cookie</code>, api keys) never reach the logs.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>fastapi_views/headers.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span>
<span class="normal"><a href="#__codelineno-0-68">68</a></span>
<span class="normal"><a href="#__codelineno-0-69">69</a></span>
<span class="normal"><a href="#__codelineno-0-70">70</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="k">class</span><span class="w"> </span><span class="nc">HeaderFilter</span><span class="p">:</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Allow-list of header names safe to include in logs.</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="sd">    Headers outside the allow-list are dropped, so credential-bearing headers</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="sd">    (`authorization`, `cookie`, `set-cookie`, api keys) never reach the logs.</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;allowed&quot;</span><span class="p">,)</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">allowed</span><span class="p">:</span> <span class="n">Collection</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">DEFAULT_REQUEST_HEADERS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">allowed</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">allowed</span><span class="p">)</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the allowed headers only, keyed by snake_case name.&quot;&quot;&quot;</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="p">(</span><span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">filter_raw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the allowed headers only, from raw ASGI name/value pairs.&quot;&quot;&quot;</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="p">(</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>            <span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin-1&quot;</span><span class="p">),</span> <span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin-1&quot;</span><span class="p">))</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">headers</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>        <span class="p">)</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a>        <span class="n">lowered</span> <span class="o">=</span> <span class="p">((</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">items</span><span class="p">)</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a>        <span class="k">return</span> <span class="p">{</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a>            <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">):</span> <span class="n">value</span>
<a id="__codelineno-0-68" name="__codelineno-0-68"></a>            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">lowered</span>
<a id="__codelineno-0-69" name="__codelineno-0-69"></a>            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">allowed</span>
<a id="__codelineno-0-70" name="__codelineno-0-70"></a>        <span class="p">}</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="fastapi_views.headers.HeaderFilter.__call__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">headers</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return the allowed headers only, keyed by snake_case name.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>fastapi_views/headers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-54" name="__codelineno-0-54"></a><span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the allowed headers only, keyed by snake_case name.&quot;&quot;&quot;</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="p">(</span><span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="fastapi_views.headers.HeaderFilter.filter_raw" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">filter_raw</span><span class="p">(</span><span class="n">headers</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return the allowed headers only, from raw ASGI name/value pairs.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>fastapi_views/headers.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-58" name="__codelineno-0-58"></a><span class="k">def</span><span class="w"> </span><span class="nf">filter_raw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the allowed headers only, from raw ASGI name/value pairs.&quot;&quot;&quot;</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="p">(</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>        <span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin-1&quot;</span><span class="p">),</span> <span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin-1&quot;</span><span class="p">))</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">headers</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>