
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FastAPI Class Views and other utils">
      
      
      
      
        <link rel="prev" href="../exceptions/">
      
      
        <link rel="next" href="../filters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Models - FastAPI Views</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastAPI Views" class="md-header__button md-logo" aria-label="FastAPI Views" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI Views
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/asynq-io/fastapi-views" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    asynq-io/fastapi-views
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastAPI Views" class="md-nav__button md-logo" aria-label="FastAPI Views" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FastAPI Views
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/asynq-io/fastapi-views" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    asynq-io/fastapi-views
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Views
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/viewset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sqlargon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLArgon repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/jsonpatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Side Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization (i18n)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewSets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generic Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jsonpatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapibase" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPIBase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correlation_id-is-omitted-not-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        correlation_id is omitted, not null
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-sent-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-Sent Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.ErrorDetails" class="md-nav__link">
    <span class="md-ellipsis">
      
        ErrorDetails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.ResponseHeaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResponseHeaders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.base.OpenAPIBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPIBase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAPIBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastapi_views.models.base.OpenAPIBase.get_openapi_content" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_openapi_content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server-Sent Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websockets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSockets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapibase" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPIBase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correlation_id-is-omitted-not-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        correlation_id is omitted, not null
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-sent-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-Sent Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.ErrorDetails" class="md-nav__link">
    <span class="md-ellipsis">
      
        ErrorDetails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.ResponseHeaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResponseHeaders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi_views.models.base.OpenAPIBase" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPIBase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAPIBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastapi_views.models.base.OpenAPIBase.get_openapi_content" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_openapi_content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="models">Models</h1>
<p>Shared Pydantic model base classes, the RFC 9457 <code>ErrorDetails</code> model, response-header schemas and the Server-Sent Event types. Import from <code>fastapi_views.models</code>.</p>
<h2 id="exports">Exports</h2>
<p><code>fastapi_views.models</code> re-exports:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseSchema</code></td>
<td>base model</td>
</tr>
<tr>
<td><code>CamelCaseSchema</code>, <code>IdSchema</code>, <code>CreatedUpdatedSchema</code>, <code>IdCreatedUpdatedSchema</code></td>
<td>common models</td>
</tr>
<tr>
<td><code>ErrorDetails</code>, <code>ErrorDetailsType</code>, <code>const_type</code>, <code>create_error_model</code></td>
<td>error model + helpers</td>
</tr>
<tr>
<td><code>ResponseHeaders</code></td>
<td>OpenAPI response-header schema</td>
</tr>
<tr>
<td><code>BaseServerSentEvent</code>, <code>IdBaseServerSentEvent</code>, <code>AnyServerSentEvent</code></td>
<td>SSE event models</td>
</tr>
</tbody>
</table>
<p>Two more model modules are <strong>not</strong> re-exported and must be imported from their submodule:</p>
<ul>
<li><code>fastapi_views.models.base.OpenAPIBase</code> — the self-documenting schema base</li>
<li><code>fastapi_views.models.jsonpatch</code> — <code>JsonPatchModel</code>, <code>JsonPatch</code>, <code>PatchOperation</code>, <code>apply()</code> (see <a href="../../usage/jsonpatch/">JSON Patch</a>)</li>
<li><code>fastapi_views.models.streaming</code> — <code>ResponseStarted</code> / <code>ResponseResult</code> / <code>ResponseError</code> / <code>ResponseCancelled</code> / <code>ResponseFinished</code> and the <code>ResponseEvent</code> union used for streaming responses (see <a href="../../usage/sse/">Server Side Events</a>)</li>
</ul>
<h2 id="base-schemas">Base schemas</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseSchema</code></td>
<td>Pydantic <code>BaseModel</code> with <code>use_enum_values</code>, <code>populate_by_name</code>, and <code>from_attributes</code> enabled</td>
</tr>
<tr>
<td><code>OpenAPIBase</code></td>
<td><code>BaseSchema</code> that can render itself as OpenAPI content, keyed by its <code>__content_type__</code></td>
</tr>
<tr>
<td><code>CamelCaseSchema</code></td>
<td><code>BaseSchema</code> with <code>alias_generator = to_camel</code> for camelCase JSON keys</td>
</tr>
<tr>
<td><code>IdSchema</code></td>
<td><code>BaseSchema</code> with a <code>UUID</code> <code>id</code> field</td>
</tr>
<tr>
<td><code>CreatedUpdatedSchema</code></td>
<td><code>BaseSchema</code> with <code>created_at</code> and <code>updated_at</code> datetime fields</td>
</tr>
<tr>
<td><code>IdCreatedUpdatedSchema</code></td>
<td>Combines <code>IdSchema</code> and <code>CreatedUpdatedSchema</code></td>
</tr>
</tbody>
</table>
<h3 id="openapibase">OpenAPIBase</h3>
<p><code>OpenAPIBase</code> declares the media type a schema is documented and served under, and turns itself into an OpenAPI response entry. It is the base of <code>ErrorDetails</code>, <code>ResponseHeaders</code> and the SSE event models.</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__content_type__</code></td>
<td>media type used when rendering OpenAPI content (default <code>application/json</code>)</td>
</tr>
<tr>
<td><code>get_openapi_schema(title=None)</code></td>
<td>JSON schema in serialization mode, with <code>$ref</code>s pointing at <code>#/components/schemas/{model}</code> and nested models in <code>$defs</code>; <code>title</code> overrides the schema title</td>
</tr>
<tr>
<td><code>get_openapi_content(title=None)</code></td>
<td><code>{__content_type__: {"schema": ...}}</code>, ready to drop into a route's <code>responses</code></td>
</tr>
</tbody>
</table>
<p><code>$defs</code> produced this way are relocated into the application's <code>components/schemas</code> by <code>custom_openapi</code>, which <code>configure_app</code> installs, so the references stay resolvable.</p>
<h2 id="error-model">Error model</h2>
<p><code>ErrorDetails</code> is the base model for all <a href="https://www.rfc-editor.org/rfc/rfc9457.html">RFC 9457</a> problem-details responses; its <code>__content_type__</code> is <code>application/problem+json</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>Url \| Literal["about:blank"]</code></td>
<td><code>"about:blank"</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>str</code></td>
<td>required</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>int</code></td>
<td>required</td>
</tr>
<tr>
<td><code>detail</code></td>
<td><code>str</code></td>
<td>required</td>
</tr>
<tr>
<td><code>instance</code></td>
<td><code>str \| None</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>correlation_id</code></td>
<td><code>str \| None</code></td>
<td>declared only when <code>opentelemetry-instrumentation-fastapi</code> is importable; <code>default_factory=get_correlation_id</code>, i.e. the active trace id at construction time</td>
</tr>
<tr>
<td><code>errors</code></td>
<td><code>list[Any]</code></td>
<td><code>[]</code></td>
</tr>
</tbody>
</table>
<p><code>ErrorDetails.new(detail, **kwargs)</code> is a convenience constructor that takes <code>detail</code> positionally. <code>ErrorDetailsType</code> is the alias <code>type[ErrorDetails]</code>.</p>
<h3 id="correlation_id-is-omitted-not-null"><code>correlation_id</code> is omitted, not <code>null</code></h3>
<p>When the field exists but no OpenTelemetry span is active, <code>get_correlation_id()</code> returns
<code>None</code> and the key is dropped from the serialized payload rather than rendered as
<code>"correlation_id": null</code>. <code>ErrorDetails</code> overrides <code>model_dump</code> and <code>model_dump_json</code> to
add <code>"correlation_id"</code> to <code>exclude</code> in that case, merging with whatever <code>exclude</code> the
caller passed (set, dict or <code>None</code> all work). The field is still advertised in the OpenAPI
schema, so clients can rely on it being documented while treating it as optional.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">details</span> <span class="o">=</span> <span class="n">ErrorDetails</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Test&quot;</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;detail&quot;</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">details</span><span class="o">.</span><span class="n">correlation_id</span> <span class="ow">is</span> <span class="kc">None</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kc">True</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;correlation_id&quot;</span> <span class="ow">in</span> <span class="n">details</span><span class="o">.</span><span class="n">model_dump</span><span class="p">()</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kc">False</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">details</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;instance&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>          <span class="c1"># user exclude preserved</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;detail&#39;</span><span class="p">,</span> <span class="s1">&#39;errors&#39;</span><span class="p">])</span>
</code></pre></div>
<p>Without the OpenTelemetry extra installed the field does not exist at all, and neither the
body nor the schema mentions it.</p>
<p>Two helpers build error models dynamically — they are what <a href="../exceptions/"><code>APIError</code></a> subclassing uses internally:</p>
<ul>
<li><code>const_type(value, description=None, **kwargs)</code> returns a <code>(Literal[value], Field(value, ...))</code> tuple, i.e. a constant field definition for <code>create_model</code>.</li>
<li><code>create_error_model(status, type="about:blank", name=None, title=None, detail=None, **kwargs)</code> builds an <code>ErrorDetails</code> subclass whose <code>title</code>, <code>status</code> and <code>type</code> are constants. <code>title</code> defaults to the <code>HTTPStatus</code> phrase, <code>name</code> to that phrase without spaces, and <code>detail</code> to the <code>HTTPStatus</code> description — or to the phrase when that description is empty, so the default <code>detail</code> is never an empty string. Extra keyword arguments are passed to <code>create_model</code> as field definitions; <code>__base__</code> selects a different <code>ErrorDetails</code> subclass to inherit from.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_error_model</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">NotFoundModel</span> <span class="o">=</span> <span class="n">create_error_model</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>                     <span class="c1"># name &quot;NotFound&quot;, title &quot;Not Found&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">Custom</span> <span class="o">=</span> <span class="n">create_error_model</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;QuotaExceeded&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Quota Exceeded&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">create_error_model</span><span class="p">(</span><span class="mi">422</span><span class="p">)()</span><span class="o">.</span><span class="n">detail</span>                            <span class="c1"># &quot;Unprocessable Entity&quot;, not &quot;&quot;</span>
</code></pre></div>
<h2 id="response-headers">Response headers</h2>
<p><code>ResponseHeaders</code> is a schema whose fields describe HTTP <strong>response</strong> headers. <code>get_openapi_headers()</code> renders it as a mapping of OpenAPI <a href="https://spec.openapis.org/oas/v3.1.0#header-object">Header Objects</a>: <code>description</code> is lifted to the top level, the remaining JSON schema is nested under <code>schema</code>, required fields get <code>required: true</code>, and nullable unions (<code>X | None</code>) are collapsed to <code>X</code> since a response header is never null.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">Field</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi_views.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">ResponseHeaders</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">LocationHeaders</span><span class="p">(</span><span class="n">ResponseHeaders</span><span class="p">):</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;URL of the created resource&quot;</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">x_request_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">LocationHeaders</span><span class="o">.</span><span class="n">get_openapi_headers</span><span class="p">()</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span><span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;URL of the created resource&#39;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>              <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>              <span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}},</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a> <span class="s1">&#39;x_request_id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}}}</span>
</code></pre></div>
<p>Note that the field name is used verbatim as the header name, so declare headers exactly as they should appear.</p>
<p>Three places consume a <code>ResponseHeaders</code> subclass:</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Route decorators</td>
<td><code>@get(...)</code>, <code>@post(...)</code>, <code>@route(...)</code>, <code>@action(...)</code> accept <code>response_headers=</code> — see <a href="../decorators/">Decorators</a></td>
</tr>
<tr>
<td><code>ViewRouter</code></td>
<td><code>ViewRouter(prefix="/items", response_headers=...)</code> documents them on every route it registers</td>
</tr>
<tr>
<td>Views</td>
<td>override <code>get_response_headers(action)</code> to return the class per action; the headers are documented on that action's success status code</td>
</tr>
</tbody>
</table>
<p>Both <code>CacheHeaders</code> (from the <a href="../cache/">caching</a> view mixin) and <code>ConditionalHeaders</code> (ETag/<code>Last-Modified</code> support) are <code>ResponseHeaders</code> subclasses.</p>
<h2 id="server-sent-events">Server-Sent Events</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseServerSentEvent</code></td>
<td><code>retry: int \| None</code>; <code>__content_type__ = "text/event-stream"</code></td>
</tr>
<tr>
<td><code>IdBaseServerSentEvent</code></td>
<td>adds <code>id: UUID</code> (defaults to <code>uuid4()</code>)</td>
</tr>
<tr>
<td><code>AnyServerSentEvent</code></td>
<td>adds <code>id: str</code> (random UUID string), <code>event: str</code>, <code>data: Any</code></td>
</tr>
</tbody>
</table>
<p>Subclass <code>BaseServerSentEvent</code> (or <code>IdBaseServerSentEvent</code>) with a literal <code>event</code> and a typed <code>data</code> field for a strongly typed stream. <code>get_openapi_schema()</code> — inherited from <code>OpenAPIBase</code> — is what <code>ServerSentEventsAPIView</code> uses when registering the route. See <a href="../../usage/sse/">Server Side Events</a>.</p>
<hr />


<div class="doc doc-object doc-module">



<a id="fastapi_views.models"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="fastapi_views.models.ErrorDetails" class="doc doc-heading">
            <code>ErrorDetails</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="OpenAPIBase (fastapi_views.models.base.OpenAPIBase)" href="#fastapi_views.models.base.OpenAPIBase">OpenAPIBase</a></code></p>



        <p>Base Model for https://www.rfc-editor.org/rfc/rfc9457.html</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>fastapi_views/models/errors.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="k">class</span><span class="w"> </span><span class="nc">ErrorDetails</span><span class="p">(</span><span class="n">OpenAPIBase</span><span class="p">):</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Base Model for https://www.rfc-editor.org/rfc/rfc9457.html&quot;&quot;&quot;</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>    <span class="n">__content_type__</span> <span class="o">=</span> <span class="s2">&quot;application/problem+json&quot;</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a>    <span class="nd">@classmethod</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">Self</span><span class="p">],</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span><span class="p">:</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a>        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>    <span class="nb">type</span><span class="p">:</span> <span class="n">Url</span> <span class="o">|</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;about:blank&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>        <span class="s2">&quot;about:blank&quot;</span><span class="p">,</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Error type&quot;</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a>    <span class="p">)</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Error title&quot;</span><span class="p">)</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>    <span class="n">status</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Error status&quot;</span><span class="p">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>    <span class="n">detail</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Error detail&quot;</span><span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>    <span class="n">instance</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Requested instance&quot;</span><span class="p">)</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>    <span class="k">if</span> <span class="n">OPENTELEMETRY_INSTALLED</span><span class="p">:</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>        <span class="n">correlation_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>            <span class="n">default_factory</span><span class="o">=</span><span class="n">get_correlation_id</span><span class="p">,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a>            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Request correlation identifier&quot;</span><span class="p">,</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a>        <span class="p">)</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a>        <span class="k">def</span><span class="w"> </span><span class="nf">_drop_empty_correlation_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">correlation_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a>                <span class="k">return</span> <span class="n">kwargs</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>            <span class="n">exclude</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;exclude&quot;</span><span class="p">)</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a>            <span class="k">if</span> <span class="n">exclude</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;exclude&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;correlation_id&quot;</span><span class="p">}</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exclude</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;exclude&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">exclude</span><span class="p">,</span> <span class="s2">&quot;correlation_id&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;exclude&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">*</span><span class="n">exclude</span><span class="p">,</span> <span class="s2">&quot;correlation_id&quot;</span><span class="p">}</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a>            <span class="k">return</span> <span class="n">kwargs</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>        <span class="k">def</span><span class="w"> </span><span class="nf">model_dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">model_dump</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_drop_empty_correlation_id</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>        <span class="k">def</span><span class="w"> </span><span class="nf">model_dump_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">model_dump_json</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_drop_empty_correlation_id</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>    <span class="n">errors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">([],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;List of any additional errors&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="fastapi_views.models.ResponseHeaders" class="doc doc-heading">
            <code>ResponseHeaders</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="OpenAPIBase (fastapi_views.models.base.OpenAPIBase)" href="#fastapi_views.models.base.OpenAPIBase">OpenAPIBase</a></code></p>



        <p>Class used to specify OpenAPI for response headers.</p>
<p><code>get_openapi_headers</code> renders each field as an OpenAPI <code>Header Object
&lt;https://spec.openapis.org/oas/v3.1.0#header-object&gt;</code>_: <code>description</code> is
lifted to the top level, the remaining JSON schema is nested under
<code>schema</code>, and required fields are flagged with <code>required: true</code>.
Referenced models travel in <code>$defs</code>, relocated to the application
components by <code>custom_openapi</code>.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>fastapi_views/models/headers.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span>
<span class="normal"><a href="#__codelineno-0-68">68</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="k">class</span><span class="w"> </span><span class="nc">ResponseHeaders</span><span class="p">(</span><span class="n">OpenAPIBase</span><span class="p">):</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Class used to specify OpenAPI for response headers.</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="sd">    `get_openapi_headers` renders each field as an OpenAPI `Header Object</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="sd">    &lt;https://spec.openapis.org/oas/v3.1.0#header-object&gt;`_: ``description`` is</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="sd">    lifted to the top level, the remaining JSON schema is nested under</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="sd">    ``schema``, and required fields are flagged with ``required: true``.</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="sd">    Referenced models travel in ``$defs``, relocated to the application</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="sd">    components by ``custom_openapi``.</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a>    <span class="nd">@classmethod</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_openapi_headers</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>        <span class="n">base</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_openapi_schema</span><span class="p">()</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>        <span class="n">defs</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;$defs&quot;</span><span class="p">,</span> <span class="p">{})</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>        <span class="n">required</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;required&quot;</span><span class="p">,</span> <span class="p">[])</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>        <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">base</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;properties&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>            <span class="n">header</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>            <span class="n">description</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">)</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a>            <span class="k">if</span> <span class="n">description</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>                <span class="n">header</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">required</span><span class="p">:</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>                <span class="n">header</span><span class="p">[</span><span class="s2">&quot;required&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a>            <span class="n">schema</span> <span class="o">=</span> <span class="n">_simplify_header_schema</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a>            <span class="k">if</span> <span class="n">defs</span> <span class="ow">and</span> <span class="n">_contains_refs</span><span class="p">(</span><span class="n">schema</span><span class="p">):</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a>                <span class="n">schema</span><span class="p">[</span><span class="s2">&quot;$defs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">defs</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a>            <span class="n">header</span><span class="p">[</span><span class="s2">&quot;schema&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a>            <span class="n">headers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>
<a id="__codelineno-0-68" name="__codelineno-0-68"></a>        <span class="k">return</span> <span class="n">headers</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><hr />


<div class="doc doc-object doc-module">



<a id="fastapi_views.models.base"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="fastapi_views.models.base.OpenAPIBase" class="doc doc-heading">
            <code>OpenAPIBase</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="fastapi_views.models.base.BaseSchema">BaseSchema</span></code></p>



        <p>Schema which can render itself as an OpenAPI schema.</p>
<p><code>__content_type__</code> declares the media type under which the schema
is documented (and served). Nested models are referenced via
<code>#/components/schemas/</code> and shipped in the <code>$defs</code> key, which
<code>custom_openapi</code> merges into the application components.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>fastapi_views/models/base.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="k">class</span><span class="w"> </span><span class="nc">OpenAPIBase</span><span class="p">(</span><span class="n">BaseSchema</span><span class="p">):</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Schema which can render itself as an OpenAPI schema.</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="sd">    `__content_type__` declares the media type under which the schema</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">    is documented (and served). Nested models are referenced via</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="sd">    `#/components/schemas/` and shipped in the `$defs` key, which</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">    `custom_openapi` merges into the application components.</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a>    <span class="n">__content_type__</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;application/json&quot;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>    <span class="nd">@classmethod</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_openapi_schema</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a>        <span class="n">schema_dump</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">model_json_schema</span><span class="p">(</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a>            <span class="n">ref_template</span><span class="o">=</span><span class="s2">&quot;#/components/schemas/</span><span class="si">{model}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;serialization&quot;</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>        <span class="p">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>        <span class="k">if</span> <span class="n">title</span><span class="p">:</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>            <span class="n">schema_dump</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">title</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>        <span class="k">return</span> <span class="n">schema_dump</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>    <span class="nd">@classmethod</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_openapi_content</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Render the schema as OpenAPI response content keyed by `__content_type__`.&quot;&quot;&quot;</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a>        <span class="k">return</span> <span class="p">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">__content_type__</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_openapi_schema</span><span class="p">(</span><span class="n">title</span><span class="p">)}}</span>
</code></pre></div></td></tr></table></div>
              </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="fastapi_views.models.base.OpenAPIBase.get_openapi_content" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_openapi_content</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Render the schema as OpenAPI response content keyed by <code>__content_type__</code>.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>fastapi_views/models/base.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="nd">@classmethod</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_openapi_content</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Render the schema as OpenAPI response content keyed by `__content_type__`.&quot;&quot;&quot;</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a>    <span class="k">return</span> <span class="p">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">__content_type__</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_openapi_schema</span><span class="p">(</span><span class="n">title</span><span class="p">)}}</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>